onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate /control_unit_tb/CLK
add wave -noupdate /control_unit_tb/cuif/opcode
add wave -noupdate /control_unit_tb/cuif/funct
add wave -noupdate /control_unit_tb/cuif/PC_src
add wave -noupdate /control_unit_tb/cuif/Ext_src
add wave -noupdate /control_unit_tb/cuif/LUI_src
add wave -noupdate /control_unit_tb/cuif/portb_src
add wave -noupdate /control_unit_tb/cuif/RegDst
add wave -noupdate /control_unit_tb/cuif/RegWEN
add wave -noupdate /control_unit_tb/cuif/ALU_op
add wave -noupdate /control_unit_tb/cuif/MemWrite
add wave -noupdate /control_unit_tb/cuif/MemRead
add wave -noupdate /control_unit_tb/cuif/halt
add wave -noupdate /control_unit_tb/cuif/MemtoReg
add wave -noupdate /control_unit_tb/cuif/ihit
add wave -noupdate /control_unit_tb/cuif/dhit
add wave -noupdate /control_unit_tb/cuif/PC_EN
add wave -noupdate /control_unit_tb/cuif/Zero
add wave -noupdate /control_unit_tb/cuif/Overflow
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {5682690 ns} 0}
quietly wave cursor active 1
configure wave -namecolwidth 150
configure wave -valuecolwidth 100
configure wave -justifyvalue left
configure wave -signalnamewidth 1
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ns
update
WaveRestoreZoom {0 ns} {54 ns}
